# ADO_DENTAL_CLINIC

./: ADO_DENTAL_CLINIC.csproj  ADO_DENTAL_CLINIC.sln  App.config  DENTAL_CLINIC.db  DENTAL_Classes.designer.cs  Program.cs  ProgramThree.cs  ProgramTwo.cs  efpt.config.json
Models/: Category.cs  CityNameResult.cs  DENTAL_Context.cs  DENTAL_ContextProcedures.cs  DbContextExtensions.cs  DentalClinic.cs  Dentist.cs  IDENTAL_ContextProcedures.cs  License.cs  RegionNameResult.cs  Speciality.cs
